# --- HOW TO GENERATE THE DROPBOX TOKEN ---
# 1. Install Rclone on your local machine (https://rclone.org/downloads/)
# 2. Run the configuration wizard:
#    rclone config
# 3. Choose 'n' for "New remote"
# 4. Name it 'dropbox' (or any name you prefer)
# 5. Select 'dropbox' from the list of storage types
# 6. Leave 'client_id' and 'client_secret' blank to use Rclone's default (unless you have your own)
# 7. When asked "Use auto config?", type 'Y' (this will open your browser to log in)
# 8. Once authorized, Rclone will save the token to your local config file.
# 9. Find your token by running:
#    rclone config show dropbox
# 10. Copy the value next to 'token =' (the long JSON string starting with {"access_token":...})
# 11. Paste that entire string (inside single quotes) into your .env file.

RCLONE_CONFIG=/projectroot/rclone-dropbox.conf
RCLONE_CONFIG_DROPBOX_TOKEN='{"access_token":"mock_access_token_value","token_type":"bearer","refresh_token":"mock_refresh_token_value","expiry":"2026-01-01T00:00:00.000000Z"}'